<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Meu portfólio</title>
</head>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
            background-color: aliceblue;
            color: black;
        }
        .formatação {
            max-width: 800px;
            margin: 50px auto;
            padding: 0 20px;
        }

        h1 {
            font-size: 36px;
            text-align: center;
            margin-bottom: 20px;
        }
        p {
            font-size: 18px;
            line-height: 1.6;
            margin-bottom: 20px;
        }
    </style>
<body>
    <div class="formatação">
    <h1>Eu</h1>
    <p>Olá! Sou <b>Eduardo</b>, um entusiasta na area de engenharia de software, determinado a iniciar minha carreira e fazer a diferença na indútria. Apesar de não ter experiência profissional formal, sou apaixonado por criar projetos, saber como um sistema funciona, e estou comprometido em aprender e crescer como profissional.</p>
    <p>Este portfólio online é uma amostra do meu trabalho até o momento e reflete meu entusiasmo, habilidades e criatividade. Estou constantemente buscando oportunidades para aprimorar minhas habilidades e expandir meu conhecimento em programação.</p>
    <p>Eu possuo meus projetos no GitHub, se quiser acessar meu GitHub basta clicar <a href="https://github.com/Eduardo-Albring" target="_blank"> aqui</a> </p> 
    <p>Se você está em busca de um talento dedicado, disposto a aprender e crescer junto com sua equipe, estou pronto para enfrentar novos desafios e contribuir para o sucesso do seu projeto.</p>
     <p>Explore meu portfólio e entre em contato comigo para discutir possíveis oportunidades de colaboração. Estou ansioso para aprender mais sobre suas necessidades e como posso ajudar a alcançar seus objetivos.</p>
     <p>Obrigado por visitar e considerar meu trabalho!</p>
    </div>

</body>
</html>